spring.application.name=06-pdf-invoice-with-spring-data-jdbc

baseurl=emre.cihanbeyoglu.com.tr

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=sa